# mvvm

./: .editorconfig  .gitignore  Application.sln  UserManagementApplication.sln
Source/Model/: Data.cs  Model.csproj  UserDataBase.cs  UserManagementData.csproj
Source/View/: App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserManagementApp.csproj  View.csproj  WithDataBase.cs
Source/View/Gui/: MainView.xaml  MainView.xaml.cs
Source/View/Gui/Pages/: CreationView.xaml  CreationView.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs
Source/View/Pages/: CreationView.xaml  CreationView.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs
Source/ViewModel/: UserManagementViewModels.csproj  ViewModel.csproj
Source/ViewModel/Models/: DataViewModelBase.cs  InspectionViewModel.cs  MainViewModel.cs  UserCreationViewModel.cs  UserInspectionViewModel.cs  ViewModelBase.cs
Source/ViewModel/ViewModels/: MainViewModel.cs  UserCreationViewModel.cs  UserInspectionViewModel.cs  ViewModelBase.cs
