<Page x:Class="UserManagement.Application.Gui.Pages.InspectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserManagement.Application.Gui.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="Inspection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Selection Menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="First" Command="{Binding Inspection.SelectFirstCommand}"/>
            <Button Grid.Column="1" Content="&lt;&lt;" Command="{Binding Inspection.SelectPreviousCommand}"/>
            <TextBox Grid.Column="2" Text ="{Binding Inspection.NextIndex}"/>
            <Button Grid.Column="3" Content="Select" Command="{Binding Inspection.SelectCommand}"/>
            <Button Grid.Column="4" Content="&gt;&gt;" Command="{Binding Inspection.SelectNextCommand}"/>
            <Button Grid.Column="5" Content="Last" Command="{Binding Inspection.SelectLastCommand}"/>
        </Grid>

        <!--Data Display-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Personal Info-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60pt"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"><Run FontWeight="Bold" Text="Personal"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Index:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="ID:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Full name:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Date of Birth:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Sex:"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Inspection.CurrentIndex}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Inspection.CurrentUser.Id}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Inspection.CurrentUser.FullName}"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Inspection.CurrentUser.BirthDay}"/>
                <TextBlock Grid.Row="5" Grid.Column="4" Text="{Binding Inspection.CurrentUser.Sex}"/>
            </Grid>

            <!--Address Info-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60pt"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"><Run FontWeight="Bold" Text="Address"/></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Street:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="City:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Region:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="PostalCode:"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Inspection.CurrentUser.Addresss.Street}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Inspection.CurrentUser.Addresss.City}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Inspection.CurrentUser.Addresss.Region}"/>
                <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding Inspection.CurrentUser.Addresss.PostalCode}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
